.Dd 2019-08-24
.Dt DRAW 1
.Sh NAME
.Nm draw
.Nd display simple vector graphics.
.Sh SYNOPSIS
.Nm draw
.Op <file
.Op | farbfeld_filter
.Op | conversion_tool
.Op >output_file
.El
.Sh USAGE
.Bl -tag -width Ds
.It Em Keyboard commands
.Bl -tag -width Ds
.It Sy Escape | q
Quit.
.It Sy Enter
Perform a screenshot as farbfeld image to stdout.
Choose its size by manipulating window size.
Can be performed once (rerun program to take another one).
.El
.Sh FORMAT
An image file is made up of instructions, one per line.
Each instruction consists of command name, four mandatory number arguments and
optional image properties.
.Pp
Mandatory arguments are horizontal position, vertical position,
primary radius, secondary radius.
Visible space spans over coordinates -1 to 1.
.Pp
Optional properties are color and rotation.
Color has mandatory number arguments red, green blue and alpha
with values in range 0 to 1.
Rotation has one mandatory argument 0 - 360.
.Pp
Additionaly all the empty lines and lines starting with # are ignored.
Lines containing incorrect command or property are ignored as well
with error message.
.Bl -tag -width Ds
.It Em Command syntax
.Bl -tag -width Ds
ellipse|donut|rect x y r1 r2
.Op color r g b a
.Op rotate angle
.Sh EXAMPLES
draw  < example_image.txt | ff2jpg > example_image.jpg
.Sh SEE ALSO
.Xr 2ff 1
.Xr ff2png 1
.Xr ff2jpg 1
